{
  "name": "ascii-art",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "elm": "0.19.0",
    "elm-format": "^0.8.3",
    "elm-json": "^0.2.7",
    "elm-test": "0.19.0-rev6"
  }
}
